<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" type="text/css" href="css/color_blocks.css">
		

	</head>
	<body>
		
		<div class="mainWrapper">

		<h1>create background color with a for loop and mixin.  Using the loops index ($i) to lighten the color with an argument passed into the mixin - change the color by changing the argument</h1>

			<div id="colorBlocks">
				<div class="colorBlock">1</div>
				<div class="colorBlock">2</div>
				<div class="colorBlock">3</div>
				<div class="colorBlock">4</div>
				<div class="colorBlock">5</div>
				<div class="colorBlock">6</div>
				<div class="colorBlock">7</div>
				<div class="colorBlock">8</div>
			</div>
<br />			
<hr style="clear: both;" />

			<div id="colorBlocks2">
				<div class="colorBlock">1</div>
				<div class="colorBlock">2</div>
				<div class="colorBlock">3</div>
				<div class="colorBlock">4</div>
				<div class="colorBlock">5</div>
				<div class="colorBlock">6</div>
				<div class="colorBlock">7</div>
				<div class="colorBlock">8</div>
			</div>

<br />			
<hr style="clear: both;" />

			<div id="colorBlocks3">
				<div class="colorBlock">1</div>
				<div class="colorBlock">2</div>
				<div class="colorBlock">3</div>
				<div class="colorBlock">4</div>
				<div class="colorBlock">5</div>
				<div class="colorBlock">6</div>
				<div class="colorBlock">7</div>
				<div class="colorBlock">8</div>
			</div>
<br />			
<hr style="clear: both;" />

			<div id="colorBlocks4">
				<div class="colorBlock">1</div>
				<div class="colorBlock">2</div>
				<div class="colorBlock">3</div>
				<div class="colorBlock">4</div>
				<div class="colorBlock">5</div>
				<div class="colorBlock">6</div>
				<div class="colorBlock">7</div>
				<div class="colorBlock">8</div>
			</div>
<br />			
<hr style="clear: both;" />

			<div id="colorBlocks5">
				<div class="colorBlock">1</div>
				<div class="colorBlock">2</div>
				<div class="colorBlock">3</div>
				<div class="colorBlock">4</div>
				<div class="colorBlock">5</div>
				<div class="colorBlock">6</div>
				<div class="colorBlock">7</div>
				<div class="colorBlock">8</div>
			</div>

        </div><!-- /container -->
		
		
	<script src="js/script.js"></script>
	</body>
</html>